localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.0.160"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::e567:ca88:18fb:aa2d"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "06/20/2018",
        "ansible_bios_vendor": "American Megatrends Inc.",
        "ansible_bios_version": "3807",
        "ansible_board_asset_tag": "Default string",
        "ansible_board_name": "H110M-A/M.2",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "ASUSTeK COMPUTER INC.",
        "ansible_board_version": "Rev X.0x",
        "ansible_chassis_asset_tag": "Default string",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Default string",
        "ansible_chassis_version": "Default string",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.19.7-300.fc37.x86_64",
            "quiet": true,
            "rd.lvm.lv": "fedora_localhost-live/root",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/fedora_localhost--live-root"
        },
        "ansible_date_time": {
            "date": "2022-10-08",
            "day": "08",
            "epoch": "1665282177",
            "epoch_int": "1665282177",
            "hour": "22",
            "iso8601": "2022-10-09T02:22:57Z",
            "iso8601_basic": "20221008T222257925340",
            "iso8601_basic_short": "20221008T222257",
            "iso8601_micro": "2022-10-09T02:22:57.925340Z",
            "minute": "22",
            "month": "10",
            "second": "57",
            "time": "22:22:57",
            "tz": "EDT",
            "tz_dst": "EDT",
            "tz_offset": "-0400",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "40",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.0.0.160",
            "alias": "enp0s31f6",
            "broadcast": "10.0.0.255",
            "gateway": "10.0.0.1",
            "interface": "enp0s31f6",
            "macaddress": "70:8b:cd:80:8d:d0",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.0.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-3": [
                    "dm-name-fedora_localhost--live-root",
                    "dm-uuid-LVM-XFMynzWSbPjU1VqbPtRGBz9IDObvtZS7aA5jMklty3TfalJE2n1kP3ZBedGrrgZy"
                ],
                "dm-5": [
                    "dm-name-fedora_localhost--live-home",
                    "dm-uuid-LVM-XFMynzWSbPjU1VqbPtRGBz9IDObvtZS7JBRTX3a1zcL3uy1aBHhcgImojx3NkX9R"
                ],
                "sda": [
                    "ata-TEAM_TM8PS7512G_TPBF2109110060400030"
                ],
                "sda1": [
                    "ata-TEAM_TM8PS7512G_TPBF2109110060400030-part1"
                ],
                "sda2": [
                    "ata-TEAM_TM8PS7512G_TPBF2109110060400030-part2"
                ],
                "sda3": [
                    "ata-TEAM_TM8PS7512G_TPBF2109110060400030-part3",
                    "lvm-pv-uuid-1n4Iic-0PhT-m4bb-8ErI-KadM-Sv3y-0iNjr3"
                ]
            },
            "labels": {},
            "masters": {
                "dm-0": [
                    "dm-2"
                ],
                "dm-1": [
                    "dm-2"
                ],
                "dm-2": [
                    "dm-3",
                    "dm-4",
                    "dm-5"
                ],
                "sda3": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-3": [
                    "5a7bdd6f-f87e-4db0-9f9f-fdedf622a334"
                ],
                "dm-5": [
                    "ef1d077a-9fa9-4456-a896-ea9d62bbdb83"
                ],
                "sda1": [
                    "FD7D-B768"
                ],
                "sda2": [
                    "5a6bc33e-ca3f-4ece-b30a-f55e8f04273c"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [
                    "fedora_localhost--live-pool00-tpool"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-2"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "786432",
                "sectorsize": "512",
                "size": "384.00 MB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [
                    "fedora_localhost--live-pool00-tpool"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-2"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "795148288",
                "sectorsize": "512",
                "size": "379.16 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [
                    "fedora_localhost--live-pool00",
                    "fedora_localhost--live-home",
                    "fedora_localhost--live-root"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-3",
                        "dm-4",
                        "dm-5"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "795148288",
                "sectorsize": "512",
                "size": "379.16 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-fedora_localhost--live-root",
                        "dm-uuid-LVM-XFMynzWSbPjU1VqbPtRGBz9IDObvtZS7aA5jMklty3TfalJE2n1kP3ZBedGrrgZy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "5a7bdd6f-f87e-4db0-9f9f-fdedf622a334"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "146800640",
                "sectorsize": "512",
                "size": "70.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "795148288",
                "sectorsize": "512",
                "size": "379.16 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-fedora_localhost--live-home",
                        "dm-uuid-LVM-XFMynzWSbPjU1VqbPtRGBz9IDObvtZS7JBRTX3a1zcL3uy1aBHhcgImojx3NkX9R"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "ef1d077a-9fa9-4456-a896-ea9d62bbdb83"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "648347648",
                "sectorsize": "512",
                "size": "309.16 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode] (rev 31)",
                "links": {
                    "ids": [
                        "ata-TEAM_TM8PS7512G_TPBF2109110060400030"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "TEAM TM8PS7512G",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TEAM_TM8PS7512G_TPBF2109110060400030-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "FD7D-B768"
                            ]
                        },
                        "sectors": "1228800",
                        "sectorsize": 512,
                        "size": "600.00 MB",
                        "start": "2048",
                        "uuid": "FD7D-B768"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TEAM_TM8PS7512G_TPBF2109110060400030-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "5a6bc33e-ca3f-4ece-b30a-f55e8f04273c"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "1230848",
                        "uuid": "5a6bc33e-ca3f-4ece-b30a-f55e8f04273c"
                    },
                    "sda3": {
                        "holders": [
                            "fedora_localhost--live-pool00_tdata",
                            "fedora_localhost--live-pool00_tmeta"
                        ],
                        "links": {
                            "ids": [
                                "ata-TEAM_TM8PS7512G_TPBF2109110060400030-part3",
                                "lvm-pv-uuid-1n4Iic-0PhT-m4bb-8ErI-KadM-Sv3y-0iNjr3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "996886528",
                        "sectorsize": 512,
                        "size": "475.35 GB",
                        "start": "3328000",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "1000215216",
                "sectorsize": "512",
                "size": "476.94 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            },
            "zram0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "4096",
                "size": "8.00 GB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "Fedora",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "37",
        "ansible_distribution_release": "",
        "ansible_distribution_version": "37",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "ansible_domain": "local",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s31f6": {
            "active": true,
            "device": "enp0s31f6",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [requested on]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off [requested on]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.0.160",
                "broadcast": "10.0.0.255",
                "netmask": "255.255.255.0",
                "network": "10.0.0.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::e567:ca88:18fb:aa2d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "70:8b:cd:80:8d:d0",
            "module": "e1000e",
            "mtu": 1500,
            "pciid": "0000:00:1f.6",
            "phc_index": 0,
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "COLORTERM": "truecolor",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DEBUGINFOD_URLS": "https://debuginfod.fedoraproject.org/ ",
            "DESKTOP_SESSION": "gnome",
            "DISPLAY": ":0",
            "EDITOR": "/usr/bin/nano",
            "GDMSESSION": "gnome",
            "GDM_LANG": "en_US.UTF-8",
            "GNOME_SETUP_DISPLAY": ":1",
            "GNOME_TERMINAL_SCREEN": "/org/gnome/Terminal/screen/68d740a5_502c_4ca6_b58e_66a97c10fb7e",
            "GNOME_TERMINAL_SERVICE": ":1.394",
            "HISTCONTROL": "ignoredups",
            "HISTSIZE": "1000",
            "HOME": "/home/me",
            "HOSTNAME": "localhost-live",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "me",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:",
            "MAIL": "/var/spool/mail/me",
            "OLDPWD": "/home/me/src/OBS-Studio",
            "PATH": "/home/me/.local/bin:/home/me/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin",
            "PWD": "/home/me/src/OBS-Studio/ansible",
            "QT_IM_MODULE": "ibus",
            "SESSION_MANAGER": "local/unix:@/tmp/.ICE-unix/1855,unix/unix:/tmp/.ICE-unix/1855",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
            "SYSTEMD_EXEC_PID": "1886",
            "TERM": "xterm-256color",
            "USER": "me",
            "USERNAME": "me",
            "VTE_VERSION": "6992",
            "WAYLAND_DISPLAY": "wayland-0",
            "XAUTHORITY": "/run/user/1000/.mutter-Xwaylandauth.75O8T1",
            "XDG_CURRENT_DESKTOP": "GNOME",
            "XDG_DATA_DIRS": "/home/me/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/",
            "XDG_MENU_PREFIX": "gnome-",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_DESKTOP": "gnome",
            "XDG_SESSION_TYPE": "wayland",
            "XMODIFIERS": "@im=ibus",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "localhost-live.local",
        "ansible_hostname": "localhost-live",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp0s31f6"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.19.7-300.fc37.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Mon Sep 5 15:09:01 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "ThirtySeven",
            "description": "Fedora release 37 (Thirty Seven)",
            "id": "Fedora",
            "major_release": "37",
            "release": "37"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "fe2cbd448570499184d4954dfa805cc2",
        "ansible_memfree_mb": 8094,
        "ansible_memory_mb": {
            "nocache": {
                "free": 12533,
                "used": 3335
            },
            "real": {
                "free": 8094,
                "total": 15868,
                "used": 7774
            },
            "swap": {
                "cached": 0,
                "free": 8191,
                "total": 8191,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 15868,
        "ansible_mounts": [
            {
                "block_available": 15043704,
                "block_size": 4096,
                "block_total": 17917726,
                "block_used": 2874022,
                "device": "/dev/mapper/fedora_localhost--live-root",
                "fstype": "ext4",
                "inode_available": 4394648,
                "inode_total": 4587520,
                "inode_used": 192872,
                "mount": "/",
                "options": "rw,seclabel,relatime,stripe=16",
                "size_available": 61619011584,
                "size_total": 73391005696,
                "uuid": "5a7bdd6f-f87e-4db0-9f9f-fdedf622a334"
            },
            {
                "block_available": 188208,
                "block_size": 4096,
                "block_total": 249195,
                "block_used": 60987,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 65507,
                "inode_total": 65536,
                "inode_used": 29,
                "mount": "/boot",
                "options": "rw,seclabel,relatime",
                "size_available": 770899968,
                "size_total": 1020702720,
                "uuid": "5a6bc33e-ca3f-4ece-b30a-f55e8f04273c"
            },
            {
                "block_available": 75370416,
                "block_size": 4096,
                "block_total": 79491588,
                "block_used": 4121172,
                "device": "/dev/mapper/fedora_localhost--live-home",
                "fstype": "ext4",
                "inode_available": 20261730,
                "inode_total": 20267008,
                "inode_used": 5278,
                "mount": "/home",
                "options": "rw,seclabel,relatime,stripe=16",
                "size_available": 308717223936,
                "size_total": 325597544448,
                "uuid": "ef1d077a-9fa9-4456-a896-ea9d62bbdb83"
            },
            {
                "block_available": 149707,
                "block_size": 4096,
                "block_total": 153290,
                "block_used": 3583,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 613199872,
                "size_total": 627875840,
                "uuid": "FD7D-B768"
            }
        ],
        "ansible_nodename": "localhost-live",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.19.7-300.fc37.x86_64",
            "quiet": true,
            "rd.lvm.lv": "fedora_localhost-live/root",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/fedora_localhost--live-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "System Product Name",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "System Version",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 0,
                "minor": 11,
                "releaselevel": "candidate",
                "serial": 1
            },
            "version_info": [
                3,
                11,
                0,
                "candidate",
                1
            ]
        },
        "ansible_python_version": "3.11.0rc1",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_swapfree_mb": 8191,
        "ansible_swaptotal_mb": 8191,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "System manufacturer",
        "ansible_uptime_seconds": 3802,
        "ansible_user_dir": "/home/me",
        "ansible_user_gecos": "me",
        "ansible_user_gid": 1000,
        "ansible_user_id": "me",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
